<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab11_DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Initial">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-9e-E2F">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vcw-uA-ZYR"/>
                                    <barButtonItem title="Choose a Date" id="MAw-Kd-hCJ">
                                        <connections>
                                            <segue destination="y5Q-NM-OEU" kind="popoverPresentation" popoverAnchorBarButtonItem="MAw-Kd-hCJ" id="Q9v-0r-4bg">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="loI-c9-Glh"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Date Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-A0-J3u">
                                <rect key="frame" x="0.0" y="163" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="P1C-RB-qh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3PA-A0-J3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="7Pg-ZP-3Gb"/>
                            <constraint firstItem="JIt-9e-E2F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7xE-dz-av7"/>
                            <constraint firstItem="JIt-9e-E2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxg-8Q-fBw"/>
                            <constraint firstAttribute="trailing" secondItem="JIt-9e-E2F" secondAttribute="trailing" id="bGg-mL-yJy"/>
                            <constraint firstItem="JIt-9e-E2F" firstAttribute="centerX" secondItem="3PA-A0-J3u" secondAttribute="centerX" id="gcD-rN-I66"/>
                            <constraint firstItem="3PA-A0-J3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naT-lg-Zqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="3PA-A0-J3u" id="nOL-UZ-cMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Date Chooser View Controller-->
        <scene sceneID="o1G-YF-NOX">
            <objects>
                <viewController id="y5Q-NM-OEU" customClass="DateChooserViewController" customModule="Lab11_DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIw-Wp-ULs" userLabel="Date Chooser">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-2O-u7x">
                                <rect key="frame" x="166" y="116" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-Kx-yhQ">
                                <rect key="frame" x="117" y="106" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-IM-qTC">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="y5Q-NM-OEU" eventType="touchUpInside" id="hvH-cs-ECR"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-Ei-xdw">
                                <rect key="frame" x="0.0" y="211" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575901744.98215902">
                                    <!--2019-04-02 12:42:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="y5Q-NM-OEU" eventType="valueChanged" id="aoR-0A-pEM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.47477714707757224" green="0.6636003715193094" blue="0.67798737046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WbR-Ei-xdw" firstAttribute="leading" secondItem="UIw-Wp-ULs" secondAttribute="leading" id="5QB-Xp-CLw"/>
                            <constraint firstItem="OtU-Kx-yhQ" firstAttribute="top" secondItem="7NK-2O-u7x" secondAttribute="bottom" constant="-10" id="WFY-pk-vcI"/>
                            <constraint firstItem="WbR-Ei-xdw" firstAttribute="centerX" secondItem="7IR-IM-qTC" secondAttribute="centerX" id="avY-Xx-o6C"/>
                            <constraint firstItem="7NK-2O-u7x" firstAttribute="leading" secondItem="UIw-Wp-ULs" secondAttribute="leading" constant="166" id="cFV-j3-wxa"/>
                            <constraint firstItem="WbR-Ei-xdw" firstAttribute="top" secondItem="OtU-Kx-yhQ" secondAttribute="bottom" constant="84" id="h1M-pn-Pww"/>
                            <constraint firstItem="OtU-Kx-yhQ" firstAttribute="centerX" secondItem="WbR-Ei-xdw" secondAttribute="centerX" id="lXm-g0-UAY"/>
                            <constraint firstItem="OtU-Kx-yhQ" firstAttribute="top" secondItem="uFP-aj-Qm4" secondAttribute="top" constant="86" id="ldh-1Z-sNj"/>
                            <constraint firstAttribute="trailing" secondItem="WbR-Ei-xdw" secondAttribute="trailing" id="u3z-dd-Ftf"/>
                            <constraint firstItem="uFP-aj-Qm4" firstAttribute="bottom" secondItem="7IR-IM-qTC" secondAttribute="bottom" constant="20" id="ucO-o4-Rg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFP-aj-Qm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfW-di-Z47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="27"/>
        </scene>
    </scenes>
</document>
